% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[11pt]{article}
%% Set my margins
\setlength{\oddsidemargin}{0.0truein}
\setlength{\evensidemargin}{0.0truein}
\setlength{\textwidth}{6.5truein}
\setlength{\topmargin}{0.0truein}
\setlength{\textheight}{9.0truein}
\setlength{\headsep}{0.0truein}
\setlength{\headheight}{0.0truein}
\setlength{\topskip}{0pt}
%% End of margins

%%\pagestyle{myheadings}
%%\markboth{$Date$\hfil$Revision$}{\thepage}

\usepackage[pdftex,
bookmarks,
bookmarksopen,
pdfauthor={Zequn Sun, Wei Wei and Dongjun Chung},
pdftitle={pathclust Vignette}]
{hyperref}

% \usepackage{fullpage}
% \usepackage{pdflscape}

\title{An Introduction to the `\texttt{pathclust}' Package, Version 1.0}
\author{Zequn Sun,Wei Wei and Dongjun Chung\\
Department of Public Health Sciences, Medical University of South Carolina (MUSC),\\
  Charleston, SC, 29425.}


\date{\today}

\SweaveOpts{engine=R, echo=TRUE, pdf=TRUE}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\VignetteIndexEntry{pathclust}
%\VignetteKeywords{pathclust}
%\VignettePackage{pathclust}
%\VignetteEncoding{UTF-8}
\maketitle

\section{Overview}

This vignette provides basic information about the
\texttt{pathclust} package for the pathway-guided identification of cancer subtypes \cite{pathclust}. The proposed approach improves identification of molecularly-defined subgroups of cancer patients by utilizing information from pathway databases in the following four aspects.

(1) Integration of genomic data at the pathway-level improves robustness and stability in identification of cancer subgroups and driver molecular features;

(2) Summarizing multiple genes and genomic platforms at the pathway-level can potentially improve statistical power to identify important driver pathways because moderate signals in multiple genes can be aggregated;

(3) In \texttt{pathclust}, we consider the ``cooperation'' or ``interaction'' between pathways, instead assuming that each pathway operates independently during the cancer progression, which may be unrealistic;

(4) \texttt{pathclust} allows simultaneous inference in multiple biological layers (pathway clusters, pathways, and genes) within a statistically rigorous and unified framework without any additional laborious downstream analysis.

The package can be loaded with the command:

<<preliminaries,echo=FALSE,results=hide>>=
options(prompt = "R> ")
@

<<spls-prelim,results=hide>>=
library("pathclust")
@

\section{Input Data}

The package requires that the response consist of 4 components:
(1) gene expression z-scores in the form of a either data frame or matrix;
(2) survival time and censoring indicator in the form of vectors;
(3) pathway information in the form of a list, where each element is a vector of the names of gene belonging to the pathway.

In this vignette, a small subset of the Cancer Genome Atlas (TCGA) data is used to illustrate the `\texttt{pathclust}' package. Specifically, we consider z-scores for the mRNA expression data of 389 genes for 50 randomly selected high-grade serous ovarian cancer patients, along with their survival times and censoring statuses. This dataset is included as an example data `\texttt{TCGA}' in the `\texttt{pathclust}' package. This TCGA data was originally downloaded from the cBio Portal (http://www.cbioportal.org/) using the R package `\texttt{cgdsr}' and here we consider z-scores for the mRNA expression data. The `\texttt{TCGA}' is a list object with four elements, including the `\texttt{geneexpr}' data frame of z-scores for the mRNA expression, the `\texttt{t}' vector of the survival time, the `\texttt{d}' vector of the censoring status indicator, and the `\texttt{pathList}' list of the pathway information. The `\texttt{pathList}' has four elements, each of which contains names of genes belonging to each pathway.

This dataset can be loaded as follows:

<<spls-data>>=
data(TCGA)
TCGA$geneexpr[1:5,1:5]
TCGA$t[1:5]
TCGA$d[1:5]
TCGA$pathList[1]
@

\section{Pre-filtering}

To refine the candidate set of genes, we first conduct a supervised pre-filtering by fitting a Cox regression model of the mRNA expression measure of each gene on the patient survival. Only the gene expressions associated with patient survival at p-values smaller than a pre-specified cut-off are included in the subsequent analysis. By default, p = 0.5 is used as cut-off point.

<<prefilter-fn>>=
prefilter.results <- prefilter( data=TCGA$geneexpr, time=TCGA$t, status=TCGA$d, plist=TCGA$pathList )
prefilter.results
@

\section{Gene Selection}

In order to select key genes associated with patient survivals and effectively summarize them by taking into account correlation among them, we fit a sparse partial least squares (SPLS) Cox regression model \cite{SPLS} of patient survivals on gene expression measurements for each pathway.

Using the object `\texttt{prefilter.results}', gene-level analysis result can be generated with `\texttt{selectGene}' function as follows.

<<selectGene-fn,results=hide>>=
gene.results <- selectGene(prefilter.results)
@
<<selectGene-fn>>=
gene.results
@

The list of the SPLS regression coefficients of cancer-related genes can be generated using the function \texttt{coef()}.

<<selectGene-fn>>=
head(coef(gene.results)[[1]])
@

The function `\texttt{selectGene}' has two main tuning parameters: `\texttt{eta}' represents the sparsity tuning parameter and `\texttt{K}' is the number of hidden (latent) components. Parameters can be chosen by ($v$-fold) cross-validation. Users can search the range for these parameters and the cross-validation procedure searches within these ranges. Note that `\texttt{eta}' should have a value between 0 and 1 while `\texttt{K}' is integer-valued and can range between
1 and $ min \left\{ p, (v-1) n / v \right\} $, where $p$ is the number of genes and $n$ is the sample size. For example, if 10-fold cross-validation is used (default), `\texttt{K}' should be smaller than $ min \left\{ p, 0.9 n \right\} $. For the TCGA data, we set the number of folds as 5, `\texttt{K}' as 5, and search  the optimal `\texttt{eta}' in the range between 0.1 and 0.9.

\section{Pathway Selection}

Next, in order to identify a parsimonious set of pathways associated with patient survivals, we fit a LASSO-penalized Cox regression \cite{LASSO} on latent components derived from all the pathways.
Specifically, a pathway is selected if at least one of its latent components has non-zero LASSO coefficient estimate.

This approach has the following two strengths:
First, the latent components generated from the SPLS step preserve pathway structure and also reflect correlation among genes and their association with survival outcomes. Second, this approach can potentially improve the stability of estimation in the subsequent analysis.

Using the `\texttt{gene.results}', pathway-level analysis result can be generated with `\texttt{selectPath}' function.

<<selectPath-fn>>=
path.results <- selectPath(gene.results)
path.results
@

LASSO regression coefficients of cancer-related pathways can be generated using the function \texttt{coef()}.

<<selectPath-fn>>=
head(coef(path.results))
@

Hazard ratio plot associated with each latent component in the selected pathways can be generated using the function \texttt{plot()} with the argument \texttt{type="{}HR"{}}.

<<plot1,eval=FALSE>>=
plot(path.results, type="HR")
@

Figure 1 shows the hazard ratio (HR) associated with each latent component in the pathways selected by the \texttt{pathclust}.
Based on the TCGA data, pathways with the largest effect on survival (HR $\geq 1.15$) are \texttt{KEGG\_CITRATE\_CYCLE\_TCA\_CYCLE} and \texttt{KEGG\_TGF\_BETA\_SIGNALING\_PATHWAY} pathways.

\begin{figure}[tbh]
\begin{center}
<<plot1,fig=TRUE,height=6,width=6,echo=FALSE,results=hide>>=
plot(path.results, type="HR")
@
\caption{Hazard ratio (HR) associated with each latent component in selected pathways.}
\end{center}
\end{figure}

\section{Risk Group Prediction}
Risk group predictions can be made using the function \texttt{predict()}

<<prediction-fn>>=
predicted <- predict(path.results)
@

The function `\texttt{predict}' returns a list with the following three elements:
(1) \texttt{risk.index}: number of pathways with elevated activity for each patient;
(2) \texttt{riskcat}: risk group prediction for each patient;
(3) \texttt{cuts}: cut off to determine low, intermediate and high risk groups.

<<prediction-fn>>=
predicted
@

\section{Survival Curve}

The predictive performance of \texttt{pathclust} method can be presented by Kaplan-Meier curves. Kaplan-Meier curves of predicted patient subgroups can be generated with \texttt{plot()} function with argument \texttt{type="{}KM"{}}.

<<plot2,eval=FALSE>>=
plot(path.results, type="KM")
@

Figure 2 shows the Kaplan-Meier curves of predicted patient subgroups and indicates that the \texttt{pathclust} approach successfully separates out high, intermediate and low risk groups.

\begin{figure}[tbh]
\begin{center}
<<plot,fig=TRUE,height=6,width=6,echo=FALSE,results=hide>>=
plot(path.results, type="KM")
@
\caption{The observed survival curves for patient subgroups.}
\end{center}
\end{figure}

\section{Survival ROC}

The predictive performance of \texttt{pathclust} method can be further evaluated based on area under the time dependent receiver operating curve (ROC).
ROC plot can be generated using \texttt{plot()} function with argument \texttt{type="{}ROC"{}}.
<<plot3,eval=FALSE>>=
plot(path.results, type="ROC")
@


\begin{figure}[tbh]
\begin{center}
<<plot3,fig=TRUE,height=6,width=6,echo=FALSE,results=hide>>=
plot(path.results, type="ROC")
@
\caption{Time dependent receiver operating curve}
\end{center}
\end{figure}

Figure 3 shows the ROC curves for survival, and for the TCGA data, the area under curve (AUC) associated with the \texttt{pathclust} approach was 0.886.

\begin{thebibliography}{99}
\bibitem{pathclust} Wei W., Zequn S., Willian S., Zhenning Y., Andrew L., Gary H., Linda K., Dongjun C. (2017), ``pathclust: Pathway-guided identification of cancer subtypes''. (submitted).
\bibitem{TCGA} Cancer Genome Atlas Research Network (2011), ``Integrated genomic analyses of ovarian carcinoma''. Nature, 474(7353), 609-615.
\bibitem{SPLS} Bastien, P., Bertrand, F., Meyer, N., Maumy-Bertrand, M. (2014), `` Deviance residuals-based sparse PLS and sparse kernel PLS regression for censored data''. Bioinformatics, 31(3), 397-404.
\bibitem{LASSO} Tibshirani, R. (1997), ``The lasso method for variable selection in the cox model''. Statistics in Medicine, 16(4), 385-395.

\end{thebibliography}

\end{document}
